<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Advert">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIACQAAAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>Advert.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voice">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Voice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIACYAAAACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stop">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Option">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainMenu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildOption">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Option" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="4.875" />
        <Point X="2" Y="4.875" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.121" Y="-1.584" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainMenu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectiveOption" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Option">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-1.4" Y="-0.054" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainMenu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComedyOption">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Option" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="5.046" />
        <Point X="4.25" Y="5.596" />
        <Point X="1.25" Y="5.596" />
        <Point X="1.25" Y="5.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-1.503" Y="0.198" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainMenu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MelodramaOption">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Option">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-1.426" Y="0.701" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainMenu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesOption" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Option">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-1.4" Y="-0.08" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainMenu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu1">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAACAAAAIAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>MainMenu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>